<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fraction-container1{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        #fraction-container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .fraction{
            border: 1px solid blue;
            padding: 25px;
            margin: 40px;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div id="fraction-container1">
        
        <div class="fraction" id="fration1">
            <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege/stats">
            <img src="images/R6S_RANK_500x500_Champions_01.webp" alt="champ rank">
            </a>
            <p><strong>this is the champ rank in r6s</strong></p>
        </div>
        
        <div class="fraction" id="fraction2">
            <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege/stats">
            <img src="images/RANK_L_Emerald_03.webp" alt="emerald rank">
            </a>
            <p><strong>this is the emerald rank in r6s</strong></p>
            
        </div>
        
        <div class="fraction" id="fraction3">
            <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege/stats">
            <img src="images/R6S_RANK_500x500_Diamond_02.webp" alt="diamond rank">
            </a>
            <p><strong>this is the diamond rank in r6s</strong></p>
        </div>
    </div>
    <div id="fraction-container2">
        <p><em>here's a list of ranks from best to worst:</em></p>
        <ol> <strong>
            <li>champion</li>
            <li>diamond</li>
            <li>emerald</li>
            <li>platinum</li>
            <li>gold</li>
            <li>silver</li>
            <li>bronze</li>
            <li>copper</li>
            </strong>
        </ol>
    </div>
</body>
</html>
